@layout('layout/app')

@section('content')
    <h1>SOBRE</h1>

    <h2>Gerência de Rifas</h2>

    <p>Um Usuário pode se cadastrar e, após isso, iniciar uma nova rifa ou acessar a página de uma rifa existente.
    Ao registrar uma nova rifa, gera 1.000 bilhetes, numerados de 1 a 1.000.
    Ao cadastrar uma rifa, o usuário informa quais são os Prêmios que serão oferecidos para cada um dos sorteados (primeiro, segundo, terceiro, …).</p>

    <p>Na página de cada rifa, usuários devem conseguir visualizar TODOS os bilhetes existentes para ela, diferenciando os comprados dos não comprados.</p>
   
   <ul>
    <li>
        <p>Nesta mesma página, cada Bilhete pode ser individualmente comprado. </p>
    </li>
    <li>
        <p>Um usuário pode comprar quantos bilhetes desejar da mesma rifa. </p>
    </li>
    <li>
        <p>Somente podem ser comprados bilhetes de rifas que estejam dentro do período de vendas.</p>
    </li>
    </ul>



    <p>Um Tipo define a quantidade e o formato de geração dos números bilhetes de cada rifa. Por exemplo:</p>

    <p>Gerar 100 bilhetes, começando do número 100 e numerados de 2 em 2 (100, 102, 104, 106, ... 500)</p>
    <p>quantidade_bilhetes = 200</p>
    <p>numero_inicial = 100</p>
    <p>passo = 2</p>
    <p>Tipo é uma entidade gerenciada somente pelo usuário administrador do sistema, portanto devem ser realizadas as devidas checagens de autorização.</p>



    <p>Somente após a data/hora prevista de sorteio, o usuário criador de uma rifa verá uma opção para realização de sorteio. Ao utilizá-la, ocorrerá o sorteio (randomizado pelo sistema) e os devidos bilhete_sorteado_id devem ser atualizados na tabela de prêmios.
    Somente bilhetes comprados podem ser sorteados.
    A página de cada Rifa deve mostrar quando a mesma já foi sorteada e quais foram os bilhetes/pessoas vencedoras.
    A página inicial do usuário deve mostrar que ele é o vendedor da rifa e qual o seu prêmio.</p>


    <h4>Bruna Kailane Faria Cordeiro</h4>
    <div>
        <a href="/">Voltar</a>
    </div>
@endsection